{
  "metaTitle": "Hello Links",
  "metaDescription": "My meta description.",
  "name": "",
  "theme": "gallery",
  "avatarImage": "https://cdn.glitch.com/560ed5ed-9d00-433a-9ff9-7750d79d13da%2FGlitch_TeamAvatar.png?v=1624643105812",
  "links": [
    {
      "url": "https://www.glitch.com/",
      "text": "Glitch: The easiest way to build the web",
      "img":"https://placedog.net/400?id=9"
    },
    {
      "url": "https://blog.glitch.com/",
      "text": "Glitch blog: Say “hi” to Hello Links",
      "img":"https://placedog.net/400?id=2"
    },
    {
      "url": "https://anildash.com/2019/12/10/link-in-bio-is-how-they-tried-to-kill-the-web/",
      "text": "“Link In Bio” is a slow knife (anildash.com)",
      "img":"https://placedog.net/400?id=3"
    },
    {
      "url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
      "text": "Learn more about JSON",
      "img":"https://placedog.net/400?id=6"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/",
    "spotify": "",
    "substack": "",
    "dev": "https://dev.to/glitch",
    "facebook": "",
    "github": "https://github.com/glitchdotcom",
    "instagram": "",
    "linkedin": "https://www.linkedin.com/company/fog-creek-software",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/glitch",
    "youtube": "",
    "twitch": "",
    "email": "support@glitch.com"
  }
}
